services:
  landmark_articles.article_list_model:
    class: Drupal\landmark_articles\Model\ArticleListModel
  landmark_articles.article_details_mapper:
    class: Drupal\landmark_articles\Mapper\ArticleDetailsMapper
    arguments: ['@entity_type.manager', '@landmark_helpers.field_wrapper', '@renderer', '@landmark_main.article']
  landmark_articles.article_tile_mapper:
    class: Drupal\landmark_articles\Mapper\ArticleTileMapper
    arguments: ['@landmark_helpers.field_wrapper', '@landmark_helpers.image_style_wrapper', '@path.alias_manager', '@landmark_helpers.unicode_wrapper', '@landmark_main.article_tile']
  landmark_articles.article_list_banner_mapper:
    class: Drupal\landmark_articles\Mapper\ArticleListBannerMapper
    arguments: ['@entity_type.manager', '@landmark_helpers.field_wrapper', '@landmark_helpers.image_style_wrapper', '@landmark_main.header_banner', '@landmark_helpers.site_settings_dao']
  landmark_articles.latest_articles_block_mapper:
    class: Drupal\landmark_articles\Mapper\LatestArticlesBlockMapper
    arguments: ['@entity_type.manager', '@landmark_helpers.field_wrapper', '@landmark_helpers.site_settings_dao', '@landmark_helpers.url_wrapper', '@renderer', '@landmark_main.latest_articles_block']
  landmark_articles.route_subscriber:
    class: Drupal\landmark_articles\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  landmark_articles.tweets_mapper:
    class: Drupal\landmark_articles\Mapper\TweetsMapper
    arguments:
      - '@entity_type.manager'
      - '@landmark_helpers.field_wrapper'
      - '@landmark_helpers.image_style_wrapper'
      - '@landmark_main.tweets'
      - '@landmark_helpers.site_settings_dao'
      - '@serialization.json'
      - '@cache.default'
      - '@datetime.time'
  landmark_articles.article_tag_query_param:
    class: Drupal\landmark_articles\Request\ArticleTagQueryParam
    arguments: ['@path.alias_manager', '@entity_type.manager', '@request_stack']
  landmark_articles.article_tag_filter_mapper:
    class: Drupal\landmark_articles\Mapper\ArticleTagFilterMapper
    arguments: ['@landmark_articles.article_tag_query_param', '@landmark_main.article_filter', '@request_stack', '@landmark_helpers.url_wrapper', '@landmark_helpers.url_helper_wrapper']
