name = Adairs Style - Facebook
description = Adairs Facebook theme
base theme = adairs_style
version = 7.x
core = 7.x
engine = phptemplate

stylesheets[all][] = css/styles.css
stylesheets[print][] = css/print.css.less

scripts[] = js/jquery.respond.min.js
scripts[] = js/script.js

regions[header] = Header
regions[right_header] = Right Header Bar
regions[information_bar] = Information Bar
regions[content] = Content
regions[sidebar_left] = Left sidebar
regions[sidebar_right] = Right sidebar
regions[footer] = Footer
regions[footer_menu] = Footer Menu
